# das-provider-registrations

./: .gitignore  README.md  azure-pipelines.yml
src/SFA.DAS.ProviderRegistrations/: ClientOutboxPersisterV2.cs  GlobalUsings.cs  SFA.DAS.ProviderRegistrations.csproj
src/SFA.DAS.ProviderRegistrations.Api/: GlobalUsings.cs  Program.cs  SFA.DAS.ProviderRegistrations.Api.csproj  Startup.cs  appsettings.json  nlog.config
src/SFA.DAS.ProviderRegistrations.Api.UnitTests/: SFA.DAS.ProviderRegistrations.Api.UnitTests.csproj  WhenAddingServicesToTheContainer.cs
src/SFA.DAS.ProviderRegistrations.Api.UnitTests/AutoFixture/: DomainAutoData.cs  DomainCustomizations.cs
src/SFA.DAS.ProviderRegistrations.Api/Controllers/: InvitationsController.cs  UnsubscribeController.cs
src/SFA.DAS.ProviderRegistrations.Api/DependencyResolution/: ConfigurationRegistry.cs  DefaultRegistry.cs  IoC.cs
src/SFA.DAS.ProviderRegistrations.Api/Extensions/: ConfigurationExtensions.cs  SecurityServicesCollectionExtension.cs
src/SFA.DAS.ProviderRegistrations.Api/Properties/: launchSettings.json
src/SFA.DAS.ProviderRegistrations.Api/ServiceRegistrations/: ConfigurationServiceRegistrations.cs
src/SFA.DAS.ProviderRegistrations.MessageHandlers/: Program.cs  SFA.DAS.ProviderRegistrations.MessageHandlers.csproj  nlog.config  run.cmd
src/SFA.DAS.ProviderRegistrations.MessageHandlers.TestHarness/: Program.cs  SFA.DAS.ProviderRegistrations.MessageHandlers.TestHarness.csproj  TestHarness.cs
src/SFA.DAS.ProviderRegistrations.MessageHandlers.UnitTests/: EventHandlerTestsFixture.cs  SFA.DAS.ProviderRegistrations.MessageHandlers.UnitTests.csproj  WhenAddingServicesToTheContainer.cs
src/SFA.DAS.ProviderRegistrations.MessageHandlers.UnitTests/AutoFixture/: DomainAutoData.cs  DomainCustomizations.cs  MessageHandlerCustomizations.cs
src/SFA.DAS.ProviderRegistrations.MessageHandlers.UnitTests/CommandHandlers/: RunHealthCheckCommandHandlerTests.cs
src/SFA.DAS.ProviderRegistrations.MessageHandlers/CommandHandlers/: RunHealthCheckCommandHandler.cs
src/SFA.DAS.ProviderRegistrations.MessageHandlers/DependencyResolution/: DefaultRegistry.cs  IoC.cs
src/SFA.DAS.ProviderRegistrations.MessageHandlers/Extensions/: ConfigurationServiceRegistrations.cs  EndpointConfigurationExtensions.cs  HostBuilderExtensions.cs  RoutingSettingsExtensions.cs  ServiceCollectionExtensions.cs
src/SFA.DAS.ProviderRegistrations.MessageHandlers/Properties/: launchSettings.json
src/SFA.DAS.ProviderRegistrations.UnitTests/: AutoFixtureExtensions.cs  SFA.DAS.ProviderRegistrations.UnitTests.csproj
src/SFA.DAS.ProviderRegistrations.UnitTests/AutoFixture/: AutoFixtureExtensions.cs  DomainCustomizations.cs  ProviderAutoData.cs  ProviderDbCustomizations.cs
src/SFA.DAS.ProviderRegistrations.UnitTests/Builders/: EntityActivator.cs  EntityExtensions.cs
src/SFA.DAS.ProviderRegistrations.UnitTests/Services/: TrainingProviderApiClientFactoryTest.cs  TrainingProviderApiClientTest.cs
src/SFA.DAS.ProviderRegistrations.Web/: GlobalUsings.cs  Program.cs  SFA.DAS.ProviderRegistrations.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
src/SFA.DAS.ProviderRegistrations.Web.UnitTests/: SFA.DAS.ProviderRegistrations.Web.UnitTests.csproj  WhenAddingServicesToTheContainer.cs
src/SFA.DAS.ProviderRegistrations.Web.UnitTests/Authentication/: TrainingProviderAuthorizationHandlerTest.cs
src/SFA.DAS.ProviderRegistrations.Web.UnitTests/AutoFixture/: ArrangeActionContextAttribute.cs  DomainAutoData.cs  DomainCustomizations.cs
src/SFA.DAS.ProviderRegistrations.Web.UnitTests/Extensions/: ServiceClaimExtensionsTests.cs
src/SFA.DAS.ProviderRegistrations.Web.UnitTests/Filters/: WhenAddingGoogleAnalyticsInformation.cs
src/SFA.DAS.ProviderRegistrations.Web.UnitTests/Properties/: launchSettings.json
src/SFA.DAS.ProviderRegistrations.Web.UnitTests/Validation/: EmailAddressTestCases.cs  MailAddressAttributeTests.cs
src/SFA.DAS.ProviderRegistrations.Web.UnitTests/ViewModels/: InvitationEventsViewModelTests.cs  WhenBuildingError403ViewModel.cs
src/SFA.DAS.ProviderRegistrations.Web/AppStart/: ClientOutboxPersisterV2.cs
src/SFA.DAS.ProviderRegistrations.Web/Authentication/: AuthenticationExtensions.cs  AuthenticationService.cs  CustomServiceRole.cs  IAuthenticationService.cs  PolicyNames.cs  ProviderClaims.cs  ServiceClaims.cs
src/SFA.DAS.ProviderRegistrations.Web/Authorization/: AuthorizationContextProvider.cs  AuthorizationPolicyBuilderExtensions.cs  MinimumServiceClaimRequirement.cs  MinimumServiceClaimRequirementHandler.cs  ProviderHandler.cs  ProviderRequirement.cs  TrainingProviderAllRolesAuthorizationHandler.cs  TrainingProviderAllRolesRequirement.cs  TrainingProviderAuthorizationHandler.cs
src/SFA.DAS.ProviderRegistrations.Web/Controllers/: ErrorController.cs  HomeController.cs  RegistrationController.cs
src/SFA.DAS.ProviderRegistrations.Web/DependencyResolution/: DefaultRegistry.cs  IoC.cs
src/SFA.DAS.ProviderRegistrations.Web/Extensions/: ClaimsPrincipalExtensions.cs  ConfigurationExtensions.cs  CookieBannerSettingsExtensions.cs  DataProtectionStartupExtensions.cs  EnumExtensions.cs  GoogleAnalyticsSettingsExtensions.cs  HtmlHelperExtensions.cs  IdentityExtensions.cs  NServiceBusExtensions.cs  NavigationBarSettingsExtensions.cs  ProviderUrlHelperExtensions.cs  ServiceClaimExtensions.cs  ServiceCollectionExtensions.cs  SortableColumnHeaderTagHelper.cs  UrlHelperExtensions.cs  WebHostBuilderExtensions.cs  ZenDeskSettingsExtensions.cs
src/SFA.DAS.ProviderRegistrations.Web/Filters/: GoogleAnalyticsFilter.cs
src/SFA.DAS.ProviderRegistrations.Web/Mappings/: InvitationMappings.cs
src/SFA.DAS.ProviderRegistrations.Web/Properties/: launchSettings.json
src/SFA.DAS.ProviderRegistrations.Web/ServiceRegistrations/: ApplicationServiceRegistrations.cs  ConfigurationServiceRegistrations.cs  MvcServiceRegistrations.cs  NServiceBusServiceRegistration.cs  TrainingProviderApiClientRegistration.cs
src/SFA.DAS.ProviderRegistrations.Web/Validation/: InUseAttribute.cs  MailAddressAttribute.cs  UnsubscribedAttribute.cs
(+189 files in other folders)
