<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="Azure.Core" Version="1.43.0" />
        <PackageReference Include="Azure.Identity" Version="1.12.1" />
        <PackageReference Include="MediatR" Version="12.4.1" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.8" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="7.1.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="NLog" Version="5.3.4" />
        <PackageReference Include="SFA.DAS.EmailValidationService" Version="1.0.17" />
        <PackageReference Include="SFA.DAS.Http" Version="3.2.69" />
        <PackageReference Include="SFA.DAS.Notifications.Messages" Version="3.0.0" />
        <PackageReference Include="SFA.DAS.NServiceBus" Version="16.0.21" />
        <PackageReference Include="SFA.DAS.NServiceBus.SqlServer" Version="16.0.21" />
        <PackageReference Include="SFA.DAS.Provider.Shared.UI" Version="2.0.39" />
        <PackageReference Include="SFA.DAS.UnitOfWork" Version="9.0.28" />
        <PackageReference Include="SFA.DAS.UnitOfWork.NServiceBus" Version="9.0.28" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.8" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.7.1" />
        <PackageReference Include="System.Security.Cryptography.Pkcs" Version="7.0.3" />
        <PackageReference Include="System.Security.Cryptography.Xml" Version="6.0.1" />
        <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    </ItemGroup>


</Project>
