<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<TargetFramework>netcoreapp6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.22.0" />
		<PackageReference Include="AutoFixture" Version="4.18.0" />
		<PackageReference Include="AutoFixture.AutoMoq" Version="4.18.0" />
		<PackageReference Include="AutoFixture.NUnit3" Version="4.18.0" />
		<PackageReference Include="FluentAssertions" Version="6.1.0" />
		<PackageReference Include="MediatR" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
		<PackageReference Include="Moq" Version="4.16.1" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
		<PackageReference Include="NServiceBus.Testing" Version="7.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SFA.DAS.ProviderRegistrations.MessageHandlers\SFA.DAS.ProviderRegistrations.MessageHandlers.csproj" />
		<ProjectReference Include="..\SFA.DAS.ProviderRegistrations.Messages\SFA.DAS.ProviderRegistrations.Messages.csproj" />
	</ItemGroup>

</Project>
